Credibility	Treatment
1.3	Tame
-1.4	Tame
-0.7	Tame
-0.7	Tame
-2.3	Tame
6.8	Tame
3.1	Tame
-4.1	Tame
9.2	Tame
-6.5	Tame
-0.9	Tame
7.5	Tame
-3.1	Tame
-0.5	Tame
0.8	Tame
0.2	Tame
-5	Tame
5.2	Tame
3.1	Tame
1.2	Tame
-1.2	Plausible
-2.5	Plausible
0.2	Plausible
-4.9	Plausible
-0.7	Plausible
-5.2	Plausible
-1.8	Plausible
-3.7	Plausible
-4	Plausible
3	Plausible
0.3	Plausible
-0.3	Plausible
6.8	Plausible
0.3	Plausible
2.6	Plausible
3.3	Plausible
-1.5	Plausible
1.9	Plausible
-2.9	Plausible
1	Plausible
4.2	Stretch
-0.3	Stretch
-5.1	Stretch
-4.5	Stretch
1.4	Stretch
8.9	Stretch
-4.6	Stretch
-0.6	Stretch
5	Stretch
0.4	Stretch
-9.5	Stretch
1	Stretch
0.1	Stretch
-0.4	Stretch
-1.1	Stretch
-8.6	Stretch
4.1	Stretch
5.2	Stretch
3.8	Stretch
-0.8	Stretch
-1	Outrageous
-11.2	Outrageous
-3.8	Outrageous
-2	Outrageous
-0.2	Outrageous
-3.5	Outrageous
-2.9	Outrageous
-1.4	Outrageous
-4.9	Outrageous
-1.6	Outrageous
-6.2	Outrageous
-7.3	Outrageous
4.8	Outrageous
-4.1	Outrageous
1.6	Outrageous
-8.6	Outrageous
-0.7	Outrageous
-2.7	Outrageous
-1.6	Outrageous
-2.6	Outrageous
